LAB1_NETD/MainWindow.xaml

<Window x:Name="frmIncInc" x:Class="LAB1_NETD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB1_NETD"
        mc:Ignorable="d"
        Title="IncInc" Height="370.584" Width="497.296" Icon="Resources/incIcon.png" FontFamily="Verdana" WindowStartupLocation="CenterScreen" MinHeight="380.584" MinWidth="507.296">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"  x:Name="tbcPayrollInterface" SelectionChanged="TabChange">
            <TabItem x:Name="tbiPayrollEntry" Header="_Payroll Entry" ToolTip="Display the payroll entry interface" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>


                    </Grid.RowDefinitions>
                    <Label x:Name="lblWorkerFirstName" Content="Worker _First Name:" Target="{Binding ElementName=txtWorkerFirstName}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="lable for worker name"/>
                    <TextBox x:Name="txtWorkerFirstName" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120"  TabIndex="1" ToolTip="Enter worker name" Margin="0.4,0,0,2.2"  TextChanged="TxtWorkerFirstName_TextChanged" Height="22" Foreground="Black"/>
                    <Label x:Name="lblWorkerFirstNameError" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE42B15"></Label>

                    <Label x:Name="lblWorkerLastName" Content="Worker _Last Name:" Target="{Binding ElementName=txtWorkerLastName}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="lable for worker name"/>
                    <TextBox x:Name="txtWorkerLastName" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120"  TabIndex="1" ToolTip="Enter worker name" Margin="0.4,0,0,2.2"  TextChanged="TxtWorkerLastName_TextChanged" Height="22" Foreground="Black"/>
                    <Label x:Name="lblWorkerLastNameError" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE42B15"></Label>
                    
                    <Label x:Name="lblMessageSent" Content="Messages _Sent:" Grid.Row="5" Target="{Binding ElementName=txtMessageSent}" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txtMessageSent" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" TabIndex="2" ToolTip="enter number of messages sent by the worker" Margin="0.4,0,0,2.2" TextChanged="TxtMessageSent_TextChanged" Height="22"/>
                    <Label x:Name="lblMessageSentError" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE42B15"></Label>

                    <Label x:Name="lblTotalPay" Content="Total Pay:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="7" ></Label>
                    <Label x:Name="lblResultTotalPay" Content="$ 0.0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="7"></Label>

                    <Grid Grid.Row="9" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnCalculatePay" Content="_Calculate Pay" HorizontalAlignment="Center" Margin="0" Width="90" Grid.Column="1" Click="BtnCalculatePay_Click" TabIndex="3" Background="#FFE4B1B1" ToolTip="Calculate pay" />
                        <!--<Button x:Name="btnSummary" Content="_Summary" HorizontalAlignment="Center" Margin="0" Width="90" Grid.Column="1" Click="BtnSummary_Click"  TabIndex="4" Background="#FFE4B1B1" ToolTip="Open summary"/>-->
                        <Button x:Name="btnClearFields" Content="C_lear Fields" HorizontalAlignment="Center" Margin="0" Width="90" Grid.Column="2" Click="BtnClearFields_Click" TabIndex="5" Background="#FFE4B1B1" ToolTip="Clear Fileds"/>
                        <!--<Button x:Name="btnExit" Content="E_xit" HorizontalAlignment="Center" Margin="0" Width="90" Grid.Column="3" Click="BtnExit_Click" TabIndex="6" Background="#FFE4B1B1" IsCancel="True" ToolTip="Close the form" IsDefault="True"/>-->

                    </Grid>


                </Grid>
            </TabItem>

            <TabItem x:Name="tbiSummary" Header="_Summary" ToolTip="Display the summary interface" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblWorkerHeading" Content="Total Workers:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                    <Label x:Name="lblMessages" Content="Total Messages:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                    <Label x:Name="lblPayTotal" Content="Total Pay:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
                    <Label x:Name="lblPayAverage" Content="Average Pay:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>

                    <Label x:Name="lblTotalWorkers" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></Label>
                    <Label x:Name="lblToalMessages" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></Label>
                    <Label x:Name="lblTotalPay2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></Label>
                    <Label x:Name="lblAveragePay" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></Label>

                    <!--<Button x:Name="btnCloseSummary" Content="_Close Summary" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"--> 
                <!--Background="#FFE4B1B1" Width="90" Height="36" Click="BtnClose_Click" AutomationProperties.AccessKey="ESC" IsCancel="True" ToolTip="Close Summary" TabIndex="1" IsDefault="True"/>-->
                </Grid>

            </TabItem>

            <TabItem x:Name="tbiEmployeeList" Header="_Employee List" ToolTip="Display List of employees">
                <DataGrid x:Name="dgWorkerList"/>
            </TabItem>

                    
        </TabControl>
        <Grid Grid.Row="1">
            <Button Content="E_xit" Width="150" VerticalAlignment="Center" Click="BtnExit_Click" ToolTip="Will Close the application">
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar></StatusBar>
        </Grid>

    </Grid>

</Window>
