LAB1_NETD/MainWindow.xaml

<Window x:Name="frmIncInc" x:Class="LAB1_NETD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB1_NETD"
        mc:Ignorable="d"
        Title="IncInc" Height="370.584" Width="497.296" Icon="Resources/incIcon.png" FontFamily="Verdana" WindowStartupLocation="CenterScreen" MinHeight="370.584" MinWidth="497.296">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Label x:Name="lblWorkerName" Content="Worker _Name:" Target="{Binding ElementName=txtWorkerName}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="lable for worker name"/>
        <TextBox x:Name="txtWorkerName" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120"  TabIndex="1" ToolTip="Enter worker name" Margin="0.4,0,0,2.2"  TextChanged="TxtWorkerName_TextChanged" Height="22" Foreground="Black"/>
        <Label x:Name="lblWorkerNameError" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE42B15"></Label>

        <Label x:Name="lblMessageSent" Content="Messages _Sent:" Grid.Row="3" Target="{Binding ElementName=txtMessageSent}" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtMessageSent" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" TabIndex="2" ToolTip="enter number of messages sent by the worker" Margin="0.4,0,0,2.2" TextChanged="TxtMessageSent_TextChanged" Height="22"/>
        <Label x:Name="lblMessageSentError" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE42B15"></Label>

        <Label x:Name="lblTotalPay" Content="Total Pay:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5" ></Label>
        <Label x:Name="lblResultTotalPay" Content="$ 0.0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5"></Label>

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCalculatePay" Content="_Calculate Pay" HorizontalAlignment="Center" Margin="0" Width="90" Grid.Column="0" Click="BtnCalculatePay_Click" TabIndex="3" Background="#FFE4B1B1" ToolTip="Calculate pay" />
            <Button x:Name="btnSummary" Content="_Summary" HorizontalAlignment="Center" Margin="0" Width="90" Grid.Column="1" Click="BtnSummary_Click"  TabIndex="4" Background="#FFE4B1B1" ToolTip="Open summary"/>
            <Button x:Name="btnClearFields" Content="C_lear Fields" HorizontalAlignment="Center" Margin="0" Width="90" Grid.Column="2" Click="BtnClearFields_Click" TabIndex="5" Background="#FFE4B1B1" ToolTip="Clear Fileds"/>
            <Button x:Name="btnExit" Content="E_xit" HorizontalAlignment="Center" Margin="0" Width="90" Grid.Column="3" Click="BtnExit_Click" TabIndex="6" Background="#FFE4B1B1" IsCancel="True" ToolTip="Close the form" IsDefault="True"/>

        </Grid>


    </Grid>


</Window>
